<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.shiv379.quizapp.Quiz">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/question_root"
            style="@style/question_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question_text"
                style="@style/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="What is your answer?"/>

        </LinearLayout>

        <Button
            android:id="@+id/button"
            style="@style/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            />

    </RelativeLayout>

</ScrollView>